*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url("images/background.png");
    background-size: cover;
    background-position: right;

} 
.container{
    padding:10px 10% ;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    

}

nav ul{
    display: flex;
    align-items: baseline;
    
    
}
.logo{
    width: 220px;
    justify-content: space-evenly;

}
nav ul li{
    justify-content: flex-end;
    display: inline-block;
    list-style-type: style none;
    margin:  20px;

}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;


}
nav ul li a:hover::after{
    width: 100%;
}
.header-txt p{ 
    margin-top: 2%;
    font-size: 30px;
    color: aliceblue;
    opacity: 70%;


}

.header-txt h1{
    margin-top: 1%;
    font-size: 60px;
    color: white;
}

.header-txt h1 span{
    color: #ff004f;
    text-decoration: underline white;

}

.header-txt h1 span::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}
.header-txt h1 span:hover::after{
    width: 100%;
}




/* ----about----- */

#about{
    padding: 80px 0;
    color: #c2b8b8 ;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 100;
    font-family: 'Gill Sans';
    justify-content: center;
}
.para
{
    font-size: small;
    font-weight: 200;
}
.tab-titles{
    display: flex; 
    margin: 20px 0 40px;
}
.tab-links{
    display: flex;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500; 
    cursor: pointer;
    position: relative;

}
.tab-links::after{
 content:'';
 width:0;
 height: 3px;
 background-color: #ff004f;
 position: absolute;
 left: 0;
 bottom: -8px;
 transition: 0.5s;

  
}
.tab-links.active-link::after{ 
    width: 80%;
 

}

 
.tab-contents ul li{
    list-style-type: none;
    margin: 10px 0; 

}


.tab-contents ul li span{
    color: #ff004f; 
    font-size: 14px;

}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


 /*----- services -----*/

 .service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }
 #services{
    width: fit-content;
    align-items: last baseline;
 }